# Selenium-WEB-Driver-Training

./: pom.xml  smokeTestGoogleAndGismeteo.xml  testing.xml  testng.xml
src/main/java/com/epam/automation/: CromeWebdriwerTraining.java
src/main/java/decorator/: BorderDecorator.java  Widget.java
src/main/java/model/: User.java
src/main/java/model/userObject/: Address.java  Company.java  Geo.java  UserObject.java
src/main/java/pages/gismeteoPages/: GismeteoHomePage.java  GismeteoKyivWeatherPage.java
src/main/java/pages/googlePages/: GoogleSearchForWikipediaResultsPage.java
src/main/java/pages/jQueryUIPages/: DraggableSimulationPage.java  JQueryUAHomePage.java  SearchResultPage.java  SelectableSerializePage.java
src/main/java/pages/overDrivePages/: OverDriveBooksCollectionsPage.java  OverDriveHistoricalBooksPage.java  OverDriveHomePage.java  OverDriveSignInPage.java
src/main/java/service/: DriverSingleton.java  TestListener.java
src/main/java/steps/: DriverHooks.java  JQueryStepDefinitions.java  OneDriveStepDefinitions.java
src/main/java/tests/: BaseTest.java
src/main/java/tests/jQueryUITests/: MovingSortableElementTest.java
src/main/java/tests/jQueryUIremoteDriverTests/: JQueryUIPageURLRemoteWebDriverTest.java
src/main/java/tests/wikipediaMainPageTests/: WikipediaAShhotTest.java
src/main/pages/jQueryUIPages/: JQueryUAHomePage.java
src/main/pages/overDrivePages/: OverDriveBooksCollectionsPage.java
src/test/java/Model/: User.java
src/test/java/WebDriverSeleniumTests/: GoogleSearchForWikiChrome.java  GoogleSearchForWikiEdFirefox.java  GoogleSearchForWikiEdge.java  googleSearchForWikiChrome.java  googleSearchForWikiEdFirefox.java  googleSearchForWikiEdge.java
src/test/java/com/epam/automation/: ChromeWebdriverTest.java
src/test/java/cucumber/runner/: CucumberTestRunner.java
src/test/java/cucumber/steps/: DriverHooks.java  JQueryStepDefinitions.java  OneDriveStepDefinitions.java
src/test/java/decorator/: Decorator.java  DecoratorDemo.java  ScrollDecorator.java  TextField.java
src/test/java/page/: BasePage.java  GoogleHomePage.java  GoogleSearchForWikipediaResultsPage.java  WikipediaHomePage.java  WikipediaSearchForTestAutomationResultsPage.java
src/test/java/pages/: BasePage.java  GismeteoHomePage.java  GismeteoKyivWeatherPage.java  GoogleHomePage.java  GoogleSearchForWikipediaResultsPage.java  WikipediaHomePage.java  WikipediaSearchForTestAutomationResultsPage.java
src/test/java/pages/JQueryUIPages/: JQueryUAHomePage.java
src/test/java/pages/gismeteoPages/: GismeteoHomePage.java  GismeteoKyivWeatherPage.java
src/test/java/pages/googlePages/: GoogleHomePage.java  GoogleSearchForWikipediaResultsPage.java
src/test/java/pages/jQueryUIPages/: DraggableSimulationPage.java  JQueryUAHomePage.java  SelectableSerializePage.java  SortablePlaceholderPage.java
src/test/java/pages/overDrivePages/: OverDriveHomePage.java  OverDriveSignInPage.java
src/test/java/pages/wikipediaPages/: WikipediaHomePage.java  WikipediaSearchForTestAutomationResultsPage.java
src/test/java/service/: DriverSingleton.java  TestDataReader.java  TestListener.java  UserCreator.java
src/test/java/test/: BaseTest.java
src/test/java/test/googleSearchResultsTest/: GoogleSearchNotEmptyTest.java  GoogleSearchResultLengthTest.java
src/test/java/test/wikipediaMainPageTest/: WikipediaImageTest.java  WikipediaPageTitleTest.java  WikipediaUrlTest.java
src/test/java/test/wikipediaSearchResultsTest/: WikipediaSearchForTestAutomationResultPage.java
src/test/java/tests/: BaseTest.java  BaseTestForWebServices.java
src/test/java/tests/GismeteoTests/: GismeteoKyivHumidity.java  GismeteoPageURLforUALocaleTest.java  GismeteoSearchForKyivPageTitleTest.java
src/test/java/tests/gismeteoTests/: GismeteoKyivHumidityTest.java  GismeteoKyivWeatherTest.java  GismeteoPageURLforUALocaleTest.java  GismeteoSearchForKyivPageTitleTest.java
src/test/java/tests/googleSearchResultsTest/: GoogleSearchNotEmptyTest.java  GoogleSearchResultLengthTest.java
src/test/java/tests/googleSearchResultsTests/: GoogleSearchNotEmptyTest.java  GoogleSearchResultLengthTest.java  WikipediaPageTitleTest.java  WikipediaUrlTest.java
src/test/java/tests/jQueryUITests/: BasicDraggableTest.java  JQueryUIPageURLRemoteWebDriverTest.java  JQueryUIPageURLRemoteWebDrivertest.java  JQueryUIPageURLTest.java  MovingSortableElementTest.java  SelectableElementsTest.java
src/test/java/tests/overDriveTests/: OverDriveUserAccessTest.java
src/test/java/tests/webServicesTests/jsonPlaceholder/: ResponseBodyForGetRequestTest.java  ResponseHeaderForGetRequestTest.java  StatusCodeForGetRequestTest.java
src/test/java/tests/wikipediaMainPageTest/: WikipediaImageTest.java  WikipediaPageTitleTest.java  WikipediaUrlTest.java
src/test/java/tests/wikipediaMainPageTests/: WikipediaAShotTest.java  WikipediaStandardScreenshotTest.java
src/test/java/tests/wikipediaSearchResultsTest/: WikipediaSearchForTestAutomationResultPage.java  WikipediaSearchForTestAutomationResultPageTest.java
src/test/java/tests/wikipediaSearchResultsTests/: WikipediaSearchForTestAutomationResultPageTest.java
src/test/resources/: general.xml  smokeTestForOverDriveLibrary.xml
src/test/resources/features/: JQueryFunctionality.feature  OneDriveBrowseCollections.feature
src/test/resources/properties/: dev.properties  qa.properties
src/test/resources/suites/: smokeTestForJsonplaceholderWebService.xml  smokeTestGoogleAndGismeteo.xml
